# windup-sample-apps

./: .gitignore  README.asciidoc  pom.xml
sample-apps/simple-sample/: pom.xml
sample-apps/simple-sample/simple-sample-services/: pom.xml
sample-apps/simple-sample/simple-sample-services/src/main/java/com/acme/anvil/listener/: AnvilWebLifecycleListener.java
sample-apps/simple-sample/simple-sample-services/src/main/java/com/acme/anvil/service/: ProductCatalogBean.java
sample-apps/simple-sample/simple-sample-services/src/main/java/com/acme/anvil/service/jms/: LogEventPublisher.java
sample-apps/simple-sample/simple-sample-web/: pom.xml
sample-apps/simple-sample/simple-sample-web/src/main/java/com/acme/anvil/: AnvilWebServlet.java  AuthenticateFilter.java
