<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>  
        <groupId>org.jboss</groupId>  
        <artifactId>jboss-parent</artifactId>  
        <version>14</version>  
    </parent>

    <groupId>org.jboss.windup.sample.apps</groupId>
    <artifactId>windup-sample-apps-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>Windup Sample Apps parent</name>
    <description>Sample applications for Windup testsuite and manual testing.</description>

    <properties>
        <windup.scm.connection>scm:git:https://github.com/windup/windup-sample-apps.git</windup.scm.connection>
        <windup.developer.connection>scm:git:git@github.com:windup/windup-sample-apps.git</windup.developer.connection>
        <windup.scm.url>https://github.com/windup/windup-sample-apps</windup.scm.url>
        
        <!-- This keeps javadoc from failing on projects with no actual .java source files -->
        <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
        
        <skipDeleteDeps>true</skipDeleteDeps> <!-- Don't delete deps from local repo by default. -->
    </properties>

    <scm>
        <tag>master</tag>
        <connection>${windup.scm.connection}</connection>
        <developerConnection>${windup.developer.connection}</developerConnection>
        <url>${windup.scm.url}</url>
    </scm>

    <modules>
        <!-- Utils is duplicated here until we have first release of Windup. -->
        <module>sample-apps</module>
    </modules>
    
    <build>
        
        <plugins>
            <!-- Local repo cleanup - project artifacts. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions> <execution> <id>deleteLocalRepoProjectArtifacts</id> <goals><goal>remove-project-artifact</goal></goals> </execution> </executions>
            </plugin>
            <!-- Local repo cleanup - dependencies. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution> 
                        <id>deleteLocalRepoProjectDeps</id>  <goals> <goal>purge-local-repository</goal> </goals>
                        <configuration>
                            <skip>${skipDeleteDeps}</skip>
                        </configuration>
                    </execution> 
                </executions>
            </plugin>
            
        </plugins>
        
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <compilerVersion>1.7</compilerVersion>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        
    </build>
    
    <profiles>
        <!-- Aggregated Javadoc -->
        <profile>
            <id>javadocDist</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>javadocs-dist</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>aggregate-jar</goal>
                                </goals>
                                <configuration>
                                    <debug>true</debug>
                                    <verbose>true</verbose>
                                    <maxmemory>2400m</maxmemory>
                                    <encoding>ISO-8859-1</encoding>
                                    <windowtitle>${javadoc.branding} API</windowtitle>
                                    <doctitle>${javadoc.branding} API</doctitle>
                                    <header>${javadoc.branding}</header>
                                    <footer>${javadoc.branding}</footer>
                                    <includeDependencySources>true</includeDependencySources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <javadoc.branding>Windup ${project.version}</javadoc.branding>
            </properties>
        </profile>

        <profile>
            <id>legacy</id>
            <modules combine.children="append">
                <module>legacy</module>
                <!-- Sample apps build runs Windup Maven Plugin, so legacy needs to be above. To be changed later. -->
                <module>sample-apps</module>
            </modules>
        </profile>
    </profiles>

    
    <dependencies>
        
        <!-- Commons -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    
</project>
